<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            justify-content: center;
            text-align: center;
            margin: 0;
            width: 100%;
            font-size: large;
            font-weight: 800;
            height: 50px;
            background-color: aliceblue;
           
        }
        .navbar{
           display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .navbar img{
           width: 50px;
           cursor: pointer;

        }
        .navMid li{
            list-style: none;
            
        }
        .navMid a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
           
        }
    </style>
</head>
<body>
 <div class="container">
  <div class="header">
    <p>EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS.</p>

  </div>
  <div class="navbar">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzXzBcWO9bs36jSt5fEt3PO9-S4MEi0FDGVA&s" alt="">
      </div>
      <div class="navMid">
        <li><a href="#">New</a></li>
        <li><a href="#">Woman</a></li>
        <li><a href="#">Man</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Motorsport</a></li>
        <li><a href="#">FENTY & PUMA</a></li>
        <li><a href="#">Colaborations</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">sale</a></li>
        <li><a href="#">Bulk Savings</a></li>
        
      </div>
  </div>
  <div class="headerPop">

  </div>
 </div>   
</body>
</html>